{
  "name": "tiktok-bot-auth",
  "version": "2.0.0",
  "description": "Enhanced Authentication Server with Super Admin & Bot Allocation System",
  "main": "auth-server.js",
  "scripts": {
    "start": "node auth-server.js",
    "dev": "nodemon auth-server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5"
  },
  "keywords": [
    "tiktok",
    "bot",
    "authentication",
    "admin",
    "dashboard"
  ],
  "author": "NAIMUL HACKER KING",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
