{
  "name": "tiktok-auth-server",
  "version": "2.0.0", 
  "description": "Authentication Server for TikTok Bot System",
  "main": "auth-server.js",
  "scripts": {
    "start": "node auth-server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "express-session": "^1.17.3", 
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5"
  },
  "author": "NAIMUL HACKER KING",
  "license": "MIT"
}
